# Experiment

./: README.md  build.gradle  build.gradle.kts  settings.gradle
Editor/: build.gradle.kts
Editor/src/main/java/org/anotherteam/: Editor.java  EditorLauncher.java
assets/levels/: StartLevel.hgl
assets/shader/: debugVS.glsl  vsInvert.glsl
src/: imgui.ini
src/assets/: font.fnt  imgui.ini
src/assets/levels/: Empty.hgl  StartLevel.hgl
src/assets/shader/: debugFS.glsl  debugVS.glsl  defaultFragmentShader.glsl  defaultVertexShader.glsl  fsInvert.glsl  testFragmentShader.glsl  testVertexShader.glsl  vsInvert.glsl
src/org/anotherteam/: AbstractGameManager.java  CoreLauncher.java  Experimental.java  Game.java  GameManager.java  GameState.java  Input.java  Popups.java  StateManager.java
src/org/anotherteam/core/: Core.java
src/org/anotherteam/data/: AssetData.java  AssetPixmap.java  AssetsData.java  FileLoader.java  LevelDeserializer.java  Loader.java  RoomDeserializer.java  TextureData.java  TileDeserializer.java
src/org/anotherteam/data/deserialization/: LevelDeserializer.java
src/org/anotherteam/data/deserialization/room/: RoomDeserializer.java
src/org/anotherteam/data/level/: LevelDeserializer.java  RoomDeserializer.java  SerializerUtil.java  TileDeserializer.java
src/org/anotherteam/data/level/gameobject/: ComponentDeserializer.java  GameObjectDeserializer.java
src/org/anotherteam/data/level/room/: RoomDeserializer.java
src/org/anotherteam/data/serialization/: LevelSerializer.java
src/org/anotherteam/data/serialization/room/: RoomSerializer.java
src/org/anotherteam/debug/: DebugBatch.java  DebugRender.java
src/org/anotherteam/editor/: Console.java  Editor.java  EditorCameraController.java  EditorMenu.java  GameViewWindow.java  ImGuiEditor.java  ImGuiLayer.java  ImGuiMain.java  ImGuiRender.java
src/org/anotherteam/editor/dragged/: DraggedSprite.java  DraggedTile.java  DraggedTiles.java
src/org/anotherteam/editor/gui/: Button.java  EditorLog.java  GUIElement.java  Label.java  Log.java  Widget.java
src/org/anotherteam/editor/gui/barmenu/: SwitchButton.java  SwitchMenu.java
src/org/anotherteam/editor/gui/menu/: ButtonMenu.java  SwitchButton.java  SwitchMenu.java
src/org/anotherteam/editor/gui/text/: Label.java
src/org/anotherteam/editor/gui/window/: ComponentSelectWindow.java  (+3 more)
src/org/anotherteam/editor/level/: LevelMenu.java  LoadWindow.java  TileViewer.java
src/org/anotherteam/editor/object/: GameObjectMenu.java
src/org/anotherteam/editor/render/: EditorBatch.java  ImGuiRender.java
src/org/anotherteam/editor/screen/: DraggedGameObject.java  DraggedSprite.java  DraggedTile.java  DraggedTiles.java
src/org/anotherteam/editor/widget/: Widget.java
src/org/anotherteam/editorold/: Editor.java  EditorCameraController.java  EditorMenu.java
src/org/anotherteam/editorold/gui/: Button.java  EditorLog.java  GUIElement.java  Widget.java
src/org/anotherteam/editorold/level/: LevelMenu.java  TileViewer.java
src/org/anotherteam/editorold/object/: GameObjectMenu.java
src/org/anotherteam/editorold/render/: EditorBatch.java
src/org/anotherteam/editorold/screen/: DraggedGameObject.java  DraggedSprite.java  DraggedTile.java  DraggedTiles.java
src/org/anotherteam/game/: Game.java  GameState.java  Input.java  StateManager.java
src/org/anotherteam/game/data/: AssetData.java
src/org/anotherteam/game/level/: Level.java
src/org/anotherteam/game/object/: GameObject.java
src/org/anotherteam/imgui/: ImGuiMain.java
src/org/anotherteam/input/: Input.java
src/org/anotherteam/level/: Level.java  TestLevel.java
src/org/anotherteam/level/global/: Wall.java
src/org/anotherteam/level/object/: Wall.java
src/org/anotherteam/level/room/: Room.java
src/org/anotherteam/logger/: GameLogger.java
src/org/anotherteam/manager/: AbstractManager.java  LevelManager.java
src/org/anotherteam/math/: Matrix4f.java  Vector2i.java  Vector3f.java
src/org/anotherteam/object/: GameObject.java
src/org/anotherteam/object/component/: Component.java
src/org/anotherteam/object/prefab/: ColliderPrefab.java  EntityPrefab.java  Prefab.java
src/org/anotherteam/object/sprite/: ObjectSprite.java  SpriteComponent.java
src/org/anotherteam/object/state/: State.java  StateController.java
src/org/anotherteam/oldeditor/: Editor.java  EditorCameraController.java  EditorMenu.java
src/org/anotherteam/oldeditor/gui/: Button.java  EditorLog.java  GUIElement.java  Widget.java
src/org/anotherteam/oldeditor/level/: LevelMenu.java  TileViewer.java
src/org/anotherteam/oldeditor/object/: GameObjectMenu.java
src/org/anotherteam/oldeditor/render/: EditorBatch.java
src/org/anotherteam/oldeditor/screen/: DraggedGameObject.java  DraggedSprite.java  DraggedTile.java  DraggedTiles.java
src/org/anotherteam/physic/: AABB.java  Collider.java
src/org/anotherteam/render/: GameRender.java  RenderBatch.java  Screen.java
src/org/anotherteam/render/batch/: Batch.java  RenderBatch.java  TextBatch.java
src/org/anotherteam/render/frame/: AbstractFrame.java  EffectFrame.java  FinalFrame.java  HeightFrame.java  LightFrame.java  RenderFrame.java  ResizeFrame.java  TextureFrame.java
src/org/anotherteam/render/framebuffer/: Frambuffer.java  FrameBuffer.java  Framebuffer.java
src/org/anotherteam/render/model/: Model.java  SpriteModel.java
src/org/anotherteam/render/screen/: Camera.java  Screen.java
src/org/anotherteam/render/shader/: Shader.java
src/org/anotherteam/render/sprite/: Sprite.java  SpriteAtlas.java
src/org/anotherteam/render/text/: Font.java  Glyph.java
src/org/anotherteam/render/texture/: Pixmap.java  Texture.java
src/org/anotherteam/render/window/: Screen.java  Window.java
src/org/anotherteam/screen/: DraggedObject.java  DraggedThing.java  GameScreen.java  Screen.java
src/org/anotherteam/util/: CharUtil.java  Color.java  FileUtils.java  GLUtils.java  GameMath.java  PixmapUtil.java  SerializeUtil.java  SerializerUtil.java  StaticColor.java  StringUtil.java  Time.java
src/org/anotherteam/util/exception/: LifeException.java  RenderException.java
(+195 files in other folders)
