{
  "name": "Empty",
  "rooms": [
    {
      "name": "EmptyRoom",
      "tiles": [],
      "gameObjects": [
        {
          "name": "unknown",
          "type": "org.anotherteam.level.room.object.entity.Player",
          "pos": {
            "x": 0,
            "y": 0
          },
          "components": [
            {
              "type": "Collider",
              "firstBound": {
                "x": -6,
                "y": 0
              },
              "secondBound": {
                "x": 6,
                "y": 32
              },
              "solid": false,
              "interactive": false,
              "interactFirstBound": {
                "x": 0,
                "y": 0
              },
              "interactSecondBound": {
                "x": 16,
                "y": 32
              }
            },
            {
              "type": "Transform",
              "maxSpeed": 25,
              "speed": 25
            }
          ]
        }
      ]
    }
  ]
}