{
  "name": "Empty",
  "rooms": [
    {
      "name": "Empty",
      "tiles": [],
      "gameObjects": [
        {
          "type": "org.anotherteam.object.type.entity.player.Player",
          "pos": {
            "x": 0,
            "y": 0
          },
          "components": [
            {
              "type": "Transform",
              "maxSpeed": 25,
              "speed": 25
            },
            {
              "type": "Collider",
              "firstBound": {
                "x": -7,
                "y": 32
              },
              "secondBound": {
                "x": 6,
                "y": 32
              },
              "solid": false,
              "interactive": false,
              "interactFirstBound": {
                "x": 0,
                "y": 32
              },
              "interactSecondBound": {
                "x": 16,
                "y": 32
              }
            }
          ]
        }
      ],
      "width": 0,
      "height": 0
    }
  ]
}